EXAMPLE=example
NEXT_PUBLIC_EXAMPLE=browser

// you can access by process.env
// please add this file in your .gitignore list
// Evironment varaibles in here can only available in the Node.js environment
// In order to expose a varaible to the browser , have to prefix the varaibles with `NEXT_PUBLIC_`

// you can split file by 
// 1) .env (all environment)
// 2) .env.production (production environment)
// 3) .env.development (development environment)
// and .env.local always overrides the default set

// more info in https://nextjs.org/docs/basic-features/environment-variables
